# 102190334_NguyenMinhQuang

./: 102190334_NguyenMinhQuang.csproj  HD.db  Program.cs
Controllers/: HoaDonController.cs  HomeController.cs  LoaiHoaDonController.cs
Migrations/: 20221017203935_Initial.Designer.cs  20221017203935_Initial.cs  20221017212046_abc.Designer.cs  20221017212046_abc.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ErrorViewModel.cs  HoaDon.cs  LoaiHoaDon.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LoaiHoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
